// This is just an example,
// so you can safely delete all default props below

export default {
  dashboard: 'Dashboard',
  whitelabels: 'Whitelabel',
  admin_bank_checks: 'Bank checks control',
  partners: 'Partners',
  companies: 'Companies',
  id: 'Id',
  bank_check_image: 'Bank check image',
  no_data: 'No records found!',
  groups: 'Groups',
  reports: 'Reports',
  playlist: 'Playlist',
  name: 'Name',
  domain: 'Domain',
  themes: 'Themes',
  to_save: 'To save',
  add_bank_check: 'Register bank check',
  description: 'Description',
  birth_date: 'Birth date',
  cpf: 'CPF',
  register_purchase: 'Register expense',
  register_user: 'Register user',
  insufficient_balance: 'Insufficient balance',
  purchase_date: 'Purchase date',
  close: 'Close',
  accepted: 'Accepted',
  pending: 'Pending',
  rejected: 'Rejected',
  language: 'Language',
  subgroups: 'Subgroups',
  transactions: 'Transactions',
  balance: 'Balance',
  income: 'Income',
  bank_checks: 'Bank check',
  expense: 'Expense',
  actions: 'Actions',
  password_confirmation: 'Confirm password',
  to_edit: 'To edit',
  to_remove: 'To remove',
  to_view: 'To view',
  search: 'Search',
  list: 'List',
  to_register: 'Register',
  subdomain: 'Subdomain',
  username: 'Username',
  situation: 'Situation',
  department: 'Department',
  users: 'User | Users',
  password: 'Password',
  email: 'E-mail',
  required: '{name} is required!',
  invalid: '{name} It is invalid!',
  register_account: 'I am not a customer yet',
  already_have_account: 'I already have an account',
  log_in: 'Log in',
  forgot_password: 'Forgot password',
  blocked: 'Blocked',
  inactive: 'Inactive',
  active: 'Active',
  administrator: 'Administrator',
  user_limit: 'User limit',
  column: 'Column',
  value: 'Value',
  table: 'Table',
  rules: 'Rules',
  company_name:'Company name',
  test: 'Test',
  accept: 'Accept',
  reject: 'Reject',
  yes: 'Yes',
  no: 'No',
  days: {
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  message: {
    you_sure: 'Are you sure?',
    success: 'Successfully done!',
    error: 'Ops! an error has occurred!',
    invalid_fields_login: 'Invalid email or password.',
    success_user_signed_out: 'Logout successful.',
    passwords_do_not_match: 'Passwords do not match',
    invalid_password_size: 'Password must have at least 6 characters.'
  },
};
