// This is just an example,
// so you can safely delete all default props below

export default {
  dashboard: 'Tablero',
  register_account: 'aun no soy cliente',
  whitelabels: 'Etiqueta blanca',
  id: 'Id',
  already_have_account: 'ya tengo una cuenta',
  partners: 'Socios',
  companies: 'Compañías',
  groups: 'Grupos',
  playlist: 'Lista de reproducción',
  password_confirmation: 'Confirmar seña',
  no_data: '¡No se encontraron registros!',
  transactions: 'Actas',
  name: 'Nombre',
  themes: 'Temas',
  domain: 'Dominio',
  income: 'Ingreso',
  accepted: 'Acepto',
  pending: 'Pendiente',
  rejected: 'Rechazado',
  birth_date: 'Fecha de nacimiento',
  cpf: 'CPF',
  to_save: 'Ahorrar',
  language: 'Idioma',
  description: 'Descripción',
  register_user: 'Registrar usuario',
  close: 'Cerca',
  to_register: 'Registrarse',
  subgroups: 'Subgrupos',
  actions: 'Comportamiento',
  to_edit: 'Para editar',
  to_remove: 'Para eliminar',
  to_view: 'Para ver',
  search: 'Búsqueda',
  list: 'Lista',
  department: 'Departamento',
  reports: 'Informes',
  username: 'Nombre de usuario',
  required: '¡Se requiere el {name}',
  invalid: '¡El {name} no es válido!',
  users: 'Usuarios | Usuarios',
  password: 'Clave',
  email: 'Correo electrónico',
  log_in: 'Iniciar sesión',
  forgot_password: 'Olvido la contraseña',
  blocked: 'Obstruido',
  inactive: 'Inactivo',
  active: 'Activo',
  test: 'Prueba',
  administrator: 'Administrador',
  user_limit: 'Límite de usuarios',
  company_name: 'Nombre de la empresa',
  yes: 'Sí',
  no: 'No',
  column: 'columna',
  value: 'Valor',
  table: 'Tabla',
  accept: 'Aceptar',
  reject: 'Rechazar',
  rules: 'Reglas',
  days: {
    sunday: 'Domingo',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
  },
  months: {
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
  },
  message: {
    you_sure: '¿Estás seguro?',
    success: '¡Hecho con éxito!',
    error: 'Ops! ¡Se ha producido un error!',
    invalid_fields_login: 'Correo electrónico o contraseña no válidos.',
    success_user_signed_out: 'Cierre de sesión exitoso.',
    passwords_do_not_match: 'Las contraseñas no coinciden',
    invalid_password_size: 'La contraseña debe tener al menos 6 caracteres.'
  },
};
