// This is just an example,
// so you can safely delete all default props below

export default {
  dashboard: 'Dashboard',
  whitelabels: 'Whitelabel',
  admin_bank_checks: 'Controle de cheques',
  partners: 'Parceiros',
  id: 'Id',
  check_value: 'Valor',
  check_image: 'Imagem do cheque',
  companies: 'Empresas',
  groups: 'Grupos',
  department: 'Departamento',
  playlist: 'Playlist',
  name: 'Nome',
  language: 'Idioma',
  domain: 'Domínio',
  themes: 'Temas',
  actions: 'Ações',
  to_save: 'Salvar',
  to_register: 'Efetuar cadastro',
  close: 'Fechar',
  subgroups: 'Subgrupos',
  to_edit: 'Editar',
  column: 'Coluna',
  value: 'Valor',
  table: 'Tabela',
  rules: 'Regras',
  administrator: 'Administrador',
  user_limit: 'Limite de usuários',
  username: 'Nome do usuário',
  company_name: 'Nome da empresa',
  purchase_date: 'Data da despesa',
  register_purchase: 'Registrar despesa',
  to_remove: 'Remover',
  description: 'Descrição',
  to_view: 'Visualizar',
  insufficient_balance: 'Saldo insuficiente',
  search: 'Pesquisar',
  subdomain: 'Subdomínio',
  situation: 'Situação',
  list: 'Lista',
  blocked: 'Bloqueado',
  inactive: 'Inativo',
  active: 'Ativo',
  test: 'Teste',
  users: 'Usuário | Usuários',
  password: 'Senha',
  password_confirmation: 'Confirmar senha',
  reports: 'Relatórios',
  email: 'E-mail',
  log_in: 'Entrar',
  required: '{name} é obrigatório!',
  balance: 'Saldo',
  invalid: '{name} é inválido!',
  income: 'Receita',
  expense: 'Despesa',
  check: 'Cheque bancário',
  add_check: 'Registrar cheque bancário',
  accepted: 'Aceito',
  pending: 'Pendente',
  rejected: 'Recusado',
  forgot_password: 'Esqueceu a senha',
  register_account: 'Ainda não sou cliente',
  transactions: 'Transações',
  already_have_account: 'Já tenho conta',
  no_data: 'Nenhum registro encontrado!',
  accept: 'Aceitar',
  reject: 'Rejeitar',
  yes: 'Sim',
  no: 'Não',
  days: {
    sunday: 'Domingo',
    monday: 'Segunda-Feira',
    tuesday: 'Terça-Feira',
    wednesday: 'Quarta-Feira',
    thursday: 'Quinta-Feira',
    friday: 'Sexta-Feira',
    saturday: 'Sábado',
  },
  months: {
    january: 'Janeiro',
    february: 'Fevereiro',
    march: 'Março',
    april: 'Abril',
    may: 'Maio',
    june: 'Junho',
    july: 'Julho',
    august: 'Agosto',
    september: 'Setembro',
    october: 'Outubro',
    november: 'Novembro',
    december: 'Dezembro',
  },
  message: {
    you_sure: 'Você tem certeza?',
    success: 'Realizado com sucesso!',
    error: 'Ops! aconteceu um erro!',
    invalid_fields_login: 'Email ou senha inválido.',
    success_user_signed_out: 'Logout efetuado com sucesso.',
    passwords_do_not_match: 'Senhas não conferem',
    invalid_password_size: 'Senha deve ter no mínimo 6 caracteres.'
  },
};
