// This is just an example,
// so you can safely delete all default props below

export default {
  dashboard: 'Dashboard',
  whitelabels: 'Whitelabels',
  partners: 'Parceiros',
  companies: 'Empresas',
  groups: 'Grupos',
  department: 'Departamento',
  playlist: 'Playlist',
  name: 'Nome',
  themes: 'Temas',
  actions: 'Ações',
  to_edit: 'Editar',
  to_remove: 'Remover',
  to_view: 'Visualizar',
  search: 'Pesquisar',
  list: 'Lista',
  users: 'Usuário | Usuários',
  password: 'Senha',
  reports: 'Relatórios',
  email: 'E-mail',
  log_in: 'Entrar',
  forgot_password: 'Esqueceu a senha',
};
